{
  "name": "tiny-editor",
  "private": true,
  "version": "1.0.0",
  "description": "a flow chart editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astonishqft/tiny-editor.git"
  },
  "author": "qi.futao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astonishqft/tiny-editor/issues"
  },
  "homepage": "https://github.com/astonishqft/tiny-editor#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.6.0"
  }
}
